<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            background-color: #FFF2E3;
        }
        .container{

        }

        .container h1{
           font-size: 5rem;
            color:rgba(0,0,0,0.6);
           text-align: center;
        }

        .container h6{
            font-size: 1rem;
            color:rgba(0,0,0,0.3);
            text-align: center;
        }

        .container ul{
            list-style: none;
            text-align: center;
        }

        .container ul li{
            display: inline-block;
            padding: 10px 20px;
            background-color: #72B890;
            color: white;
            border-radius: 3px;
            margin-left: 10px;

        }

        .container ul li:hover{
             cursor: crosshair;
             opacity: 0.6;
        }

        .container ul li.selected{
            margin-left: 0px;
            background-color: rgba(170,207,177,0.8);
            color: rgba(255,255,255,0.8);

        }

        .container div{
            text-align: center;
            margin-top: 40px;
        }

        .footer{
            text-align: center;
            color: rgba(0,0,0,0.6);
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>
            我的项目
        </h1>
        <h6>
             一句话项目介绍
        </h6>

        <ul>
            <li class="selected">项目一</li>
            <li>项目二</li>
            <li>项目三</li>
            <li>项目四</li>
            <li>项目五</li>
        </ul>

        <div>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt=""/>
        </div>

        <ul>
            <li>查看源码</li>
            <li>使用说明</li>

        </ul>

        <div  class="footer">
             <span>
               作者：卢戈
             </span>
        </div>
    </div>
</body>
</html>
