<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .header{
            background-color: antiquewhite;
        }
        .header .radius{
            width: 40px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }

        .header span{
            margin-left: 10px;


        }
        .header .author{
            display: inline-block;
            vertical-align: middle;
        }

        .header .time{
            color: rgba(0,0,0,0.4);
        }


        .header .radius1{
            width: 40px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
<div class="header">
    <img class="radius" src="http://cdn2.jianshu.io/assets/default_avatar/2-9636b13945b9ccf345bc98d0d81074eb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120" alt=""/>
      <span class="author">
          <span>乐之读</span>
          <span  class="time">昨天 22:48</span>
      </span>

</div>
<hr/>
<div class="header">
    <img class="radius1" src="http://cdn2.jianshu.io/assets/default_avatar/2-9636b13945b9ccf345bc98d0d81074eb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120" alt=""/>
      <span class="author">
          <span>乐之读</span>
          <span  class="time">昨天 22:48</span>
      </span>

</div>

<hr/>

<div class="problem">
    需要的效果：文字垂直居中<br>
    问题：第一个效果和第二个效果不同的原因是什么？（源码中第二个效果的img元素没有设置 display: inline-block; vertical-align: middle;这两个样式）<br/>
    我的思路：我是想实现文字在dvi中垂直居中，所以我给包裹文字的span设置了display: inline-block; vertical-align: middle;这两个样式，但没成功（如效果二所示），
    在给img元素的样式也增加了display: inline-block; vertical-align: middle;就实现了效果一
</div>
</body>
</html>
