<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;
            padding: 0;
            margin: 0;

        }
        .menu{
            width: 200px;
            background-color: aqua;
            height: 80%;
            float: left;
        }

        .container{
            height: 80%;
            margin-left: 210px;
            background-color:darkgrey;
        }

        .footer{
            width: 100%;
            height: calc(20% - 10px);
            background-color: #E96042;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="menu"></div>
<div class="container"></div>
<div class="footer"></div>
</body>
</html>
