<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nav{
            width: 40%;
            background-color:#f1f1f1;
            border-radius: 3px;
            margin: 0 auto;
            box-shadow: 2px 2px 5px rgb(203,203,203);
            list-style: none;
        }

        .nav ul{
            list-style: none;
        }

        .nav::after{
            display: block;
            content: "";
            clear: both;
        }


        .menu{
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .menu  li{
            float: left;
            padding: 15px;

        }
        .menu li a{
            text-decoration: none;
            color: black;
        }

        .menu li:hover{
             background-color: rgb(204,204,204);
             cursor: pointer;
        }

        .menu li:hover .children ul{
            display: block;
        }

        .menu li:last-child{
            position: relative;
        }

        .menu .children ul{
             position: absolute;
             padding: 0px;
             margin: 0px;
             left:0px;
             top:51px;
             display: none;
             box-shadow: 3px 3px 8px rgb(203,203,203);
        }

        .menu .children ul li{
            float: none;
            width: 200px;
            padding: 5px 20px 5px 15px;

        }

        .summarize{
            width: 50%;
            margin: 100px auto;
            box-shadow: 5px 5px 20px rgb(203,203,203);
            background-color: #72B890;
            padding: 20px;
        }
    </style>
</head>
<body>
   <div class="nav">
       <ul class="menu">
           <li>首页</li>
           <li>作品</li>
           <li>
               <a href="#">更多</a>
               <div class="children">
                   <ul>
                       <li><a href="#">GitHub</a></li>
                       <li><a href=#">博客</a></li>
                       <li><a href="#">知乎</a></li>
                   </ul>
               </div>
           </li>
       </ul>
   </div>

   <div class="summarize">

       <ol>
           用到的知识点
           <li>利用伪元素清除浮动，以便浮动元素能够撑起父元素(浮动元素、绝对定位元素的高度不会计入最近块级父元素的高度，就好像父元素不知道其存在一样)</li>
           <li>利用CSS伪类实现菜单的显示与隐藏</li>
       </ol>
   </div>
</body>
</html>
